<!DOCTYPE html>
<meta charset="utf-8" />

<script type="module">
	import { html, render } from "https://unpkg.com/lit-html?module"

	const state = {
		text1: "",
		text2: "",
		text3: "",
	}
	window.appstate = state

	const template = () => {
		return html`
			<div>
				<h1>bfc on</h1>
				<div style="display:flex;flex-flow:column;width:200px;gap:10px">
					<input
						.value=${state.text1}
						@input=${eve(event => { state.text1 = event.target.value })}
					>
					<input
						.value=${state.text2}
						@input=${eve(event => { state.text2 = event.target.value })}
					>
					<input
						.value=${state.text3}
						@input=${eve(event => { state.text3 = event.target.value })}
					>
				</div>
				<p>
					text1 is ${state.text1}<br/>
					text2 is ${state.text2}<br/>
					text3 is ${state.text3}<br/>
				</p>
				<p>
					<a href="bfc-test.html">link</a>
				</p>
			</div>
		`
	}

	const update = () => {
		render(template(), root)
	}

	const eve = (fn) => event => {
		fn(event)
		update()
	}

	update()
</script>

<div id="root"></div>
