<!DOCTYPE html>

<script type="importmap">
	{
		"imports": {
			"@preact/signals": "https://esm.sh/v135/*@preact/signals@1.2.2",
			"htm/preact": "https://esm.sh/v135/htm@3.1.1/preact",
			"preact": "https://esm.sh/v135/preact@10.19.6",
			"preact/": "https://esm.sh/v135/preact@10.19.6/",
			"@preact/signals-core": "https://esm.sh/v135/@preact/signals-core@1.5.1"
		}
	}
</script>

<script type="module">
	import { render } from "preact"
	import { html } from "htm/preact"
	import { useSignal, useComputed, useSignalEffect } from "@preact/signals"

	const App = () => {
		const type_sig = useSignal(null)
		const pwrs_sig = useSignal([])
		const result_sig = useSignal({ status: "pending", value: null })

		const start = (method) => {
			const num = 3
			const pwrs = Array(num).values().map(Promise.withResolvers.bind(Promise)).toArray()
			pwrs_sig.value = pwrs

			const update = (pwr, status) => {
				pwrs_sig.value = pwrs_sig.value.map((current) => {
					if (current === pwr) {
						return { ...current, status }
					} else {
						return current
					}
				})
			}

			for (const pwr of pwrs) {
				pwr.promise.then(
					() => update(pwr, "fulfilled"),
					() => update(pwr, "rejected"),
				)
			}

			result_sig.value = { status: "pending", value: null }
			Promise[method](pwrs.map(pwr => pwr.promise)).then(
				(value) => result_sig.value = { status: "fulfilled", value },
				(value) => result_sig.value = { status: "rejected", value },
			)
			type_sig.value = method
		}

		return html`
			<div class="container">
				<div class="buttons">
					<button onClick=${() => start("all")}>Promise.all</button>
					<button onClick=${() => start("any")}>Promise.any</button>
					<button onClick=${() => start("race")}>Promise.race</button>
					<button onClick=${() => start("allSettled")}>Promise.allSettled</button>
				</div>
				<div class="type">${type_sig.value}</div>
				<div class="controllers">
					${pwrs_sig.value.map((pwr, index) => {
						return html`
							<${PromiseControl}
								key=${index}
								onResolve=${pwr.resolve}
								onReject=${pwr.reject}
								status=${pwr.status}
								label=${index + 1}
							/>
						`
					})}					
				</div>
				${type_sig.value
					? html`<${Result} value=${result_sig.value} />`
					: null
				}
			</div>
		`
	}

	const PromiseControl = ({ onResolve, onReject, status, label }) => {
		const inert = status === "fulfilled" || status === "rejected"
		const resolve_label = `${label}-1`
		const reject_label = `${label}-2`
		return html`
			<div class="promise-item ${status}">
				<div class="status">
					${status === "fulfilled" ? html`FULFILLED`
					: status === "rejected" ? html`REJECTED`
					: html`PENDING`
					}
				</div>
				<button inert=${inert} onClick=${() => onResolve(resolve_label)}>
					<div>Resolve</div>
					<div class="small">(${resolve_label})</div>
				</button>
				<button inert=${inert} onClick=${() => onReject(reject_label)}>
					<div>Reject</div>
					<div class="small">(${reject_label})</div>
				</button>
			</div>
		`
	}

	const Result = ({ value }) => {
		return html`
			<div class="result ${value.status}">
				<div class="status">
					${value.status === "fulfilled" ? html`FULFILLED`
					: value.status === "rejected" ? html`REJECTED`
					: html`PENDING`
					}
				</div>
				<div class="small">${JSON.stringify(value.value)}</div>
			</div>
		`
	}

	render(html`<${App}/>`, document.getElementById("root"))
</script>

<style>
	:root {
		--pending-bgcolor: mintcream;
		--pending-color: cadetblue;
		--fulfilled-bgcolor: lightgreen;
		--fulfilled-color: darkgreen;
		--rejected-bgcolor: mistyrose;
		--rejected-color: indianred;
	}
	body {
		margin: 20px;
		font-size: 16px;
	}
	button {
		font-size: inherit;
		font-family: inherit;
		padding: 6px 18px;

		&[inert] {
			opacity: 0.3;
		}
	}
	.container {
		display: flex;
		flex-flow: column;
		align-items: center;
		gap: 30px;
		width: 800px;
		margin: auto;
	}
	.buttons {
		display: flex;
		gap: 18px;
		border-bottom: 1px solid silver;
		padding-bottom: 18px;
	}
	.type {
		font-size: 1.2em;
	}
	.controllers {
		display: flex;
		gap: 24px;
	}
	.promise-item {
		display: flex;
		flex-flow: column;
		gap: 12px;
		width: 180px;
		text-align: center;
		box-shadow: 0 0 3px 0px #0003;
		border: 1px solid #0004;
		border-radius: 5px;
		padding: 12px;
		background: var(--pending-bgcolor);

		.status {
			color: var(--pending-color);
		}
		
		&.fulfilled {
			background: var(--fulfilled-bgcolor);
			.status {
				color: var(--fulfilled-color);
			}
		}

		&.rejected {
			background: var(--rejected-bgcolor);
			.status {
				color: var(--rejected-color);
			}
		}
	}
	.result {
		width: 240px;
		padding: 6px;
		border: 1px solid #0004;
		text-align: center;
		background: var(--pending-bgcolor);
		color: var(--pending-color);

		.status {
			font-size: 1.2em;
		}

		&.fulfilled {
			background: var(--fulfilled-bgcolor);
			color: var(--fulfilled-color);
		}

		&.rejected {
			background: var(--rejected-bgcolor);
			color: var(--rejected-color);
		}
	}
	.small {
		font-size: 0.8em;
	}
</style>

<div id="root"></div>
