<!DOCTYPE html>
<meta charset="utf-8" />

<script type="module">
	import { setConfig, write, writeImmediate, read } from "./encrypt-storage.js"

	const storage_prefix = "Tlou9zj9w/"
	const cookie_user_id = `${storage_prefix}user_id`
	const storage_text = `${storage_prefix}text`
	const $ = id => document.getElementById(id)

	const user_id = (await cookieStore.get(cookie_user_id))?.value

	$("name").textContent = user_id ? `ユーザー${user_id}` : "ログインしていません"
	$("root").className = user_id ? "login" : "logout"

	if (user_id) {
		setConfig({ encrypt_key: `password${user_id}` })
		$("textarea").value = (await read(storage_text)) || ""
	}

	$("login").onclick = async () => {
		await cookieStore.set(cookie_user_id, $("user-select").value)
		location.reload()
	}
	$("logout").onclick = async () => {
		await cookieStore.delete(cookie_user_id)
		location.reload()
	}
	$("textarea").oninput = () => {
		write(storage_text, $("textarea").value)
	}
	$("textarea").onchange = () => {
		writeImmediate()
	}
	window.onbeforeunload = () => {
		writeImmediate()
	}
</script>

<style>
	#root {
		display: flex;
		flex-flow: column;
		align-items: center;
		gap: 20px;
		width: 300px;
		padding: 20px;
		margin: auto;

		&.loading {
			display: none;
		}

		&.login .logout-only {
			display: none;
		}

		&.logout .login-only {
			display: none;
		}
	}

	textarea {
		width: 100%;
		height: 100px;
	}
</style>

<div id="root" class="loading">
	<b id="name"></b>
	<div class="login-only">
		<textarea id="textarea"></textarea>
	</div>
	<div class="logout-only">
		<select id="user-select">
			<option value="1">ユーザー1</option>
			<option value="2">ユーザー2</option>
		</select>
		<button id="login">ログイン</button>
	</div>
	<div class="login-only">
		<button id="logout">ログアウト</button>
	</div>
</div>