<!doctype html>

<style>
	.row {
		display: flex;
	}
</style>

<div class="row">
	<div><img src="00.svg"></div>
	<div>00.svg</div>
</div>
<div class="row">
	<div><img src="01.svg"></div>
	<div>01.svg</div>
</div>
