<!DOCTYPE html>
<meta charset="utf-8" />

<script type="module">
	const params = new URL(location).searchParams
	const sub = !!+params.get("sub")
	const hide = !!+params.get("hide")
	const delay = ~~params.get("delay")

	if (hide) {
		root.className = "loading"
	}

	setTimeout(() => {
		root.className = sub ? "sub" : "main"
		const a = document.createElement("a")
		const url = new URL(location)
		url.searchParams.set("sub", sub ? "0" : "1")
		a.href = url.href
		a.textContent = `Move to ${sub ? "main" : "sub"}`
		root.append(a)
	}, delay)
</script>

<style>
	#root {
		&.loading {
			display: none;
		}

		&.main .only-sub {
			display: none;
		}

		&.sub .only-main {
			display: none;
		}
	}

	.explain {
		border: 1px solid silver;
		padding: 8px;
		font-size: 12px;
		margin: 10px;
	}

	.indent {
		margin-left: 24px;
	}
</style>

<div id="root">
	<div class="only-main">
		<p>Main</p>
	</div>
	<div class="only-sub">
		<p>Sub</p>
	</div>
	<div class="explain">
		<div>Query params</div>
		<div class="indent">
			delay:
			<div class="indent">
				初期化処理を始めるまでのミリ秒<br/>
				モジュール等の読み込み時間を想定<br/>
				ex) delay=300
			</div>
		</div>
		<div class="indent">
			sub:
			<div class="indent">
				サブページかどうか<br/>
				メインとサブの 2 つのページがあり相互のリンクでページを切り替える<br/>
				0→メイン, 1→サブ<br/>
				ex) sub=0 or sub=1
			</div>
		</div>
		<div class="indent">
			hide:
			<div class="indent">
				初期化までの間に root 要素を隠すかどうか<br/>
				隠す場合は loading クラスをつけて display: none にする<br/>
				0→隠さない, 1→隠す<br/>
				ex) hide=0 or hide=1
			</div>
		</div>
		<div>動き</div>
		<div class="indent">
			<div>hide で root を隠さない場合</div>
			<div class="indent">
				delay で遅延させた時間の間は初期化前の状態見える<br/>
				画面のちらつきになる
			</div>
			<div>hide で root を隠す場合</div>
			<div class="indent">
				初期化前のものが表示される代わりに一瞬何も表示されない時間がありそうだけど<br/>
				ページ遷移前の画面が残ったままになってる<br/>
				ちらつきがない<br/>
				delay が 500 くらいならこの挙動だけど 600 になると一瞬何も表示されない画面が挟まる<br/>
				※ root の外に何かを配置するとそれだけが見れてしまいこの効果は無効になる（拡張機能注意）
			</div>
		</div>
	</div>
</div>