<!doctype html>

<script type="importmap">
	{
		"imports": {
			"lit": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js",
			"lit/directives/ref.js": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js",
			"lit/directives/choose.js": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js"
		}
	}
</script>
<script type="module">
	import "./floatable-dialog.js?register"

	btn.onclick = () => {
		dialog.open()
	}
</script>

<h1>H1</h1>
<p>text text text text text text</p>
<p>text text text text text text</p>
<p>text text text text text text</p>
<p>text text text text text text</p>
<div><input></div>
<p>text text text text text text</p>
<p>text text text text text text</p>
<p>text text text text text text</p>
<p>text text text text text text</p>
<div><input></div>
<p>text text text text text text</p>
<p>text text text text text text</p>
<p>text text text text text text</p>
<p>text text text text text text</p>
<div><input></div>
<div><button id="btn">OPEN DIALOG</button></div>
<floatable-dialog id="dialog" title="Dialog Title">
	<p>text text text text text text</p>
	<p>text text text text text text</p>
	<div><input></div>
	<div><input type="date"></div>
	<p>text text text text text text</p>
	<p>text text text text text text</p>	
</floatable-dialog>
