<!doctype html>
<meta charset="utf-8"/>

<script type="importmap">
	{
		"imports": {
			"lit": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js",
			"lit/directives/ref.js": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js",
			"lit/directives/choose.js": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js",
			"lit/directives/live.js": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js"
		}
	}
</script>

<script type="module">
	import { html, css, LitElement } from "lit"
	import { live } from "lit/directives/live.js"
	import "./floatable-dialog.js?register"

	customElements.define("item-elem", class extends LitElement {
		static styles = css`
			:host {
				border: 2px solid #aaa;
				border-radius: 20px;
				padding: 20px;
				position: relative;
			}

			.header {
				font-size: 1.2em;
				font-weight: bold;
				margin-bottom: 8px;
			}

			.body {
				font-size: 0.9em;
			}

			button {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 32px;
				height: 32px;
				padding: 0;
				border: 2px solid #888;
				border-radius: 50%;
				background: #f0f0f0;

				&:hover {
					filter: brightness(90%);
				}
			}

			.edit {
				right: 24px;
				top: -12px;
				font-size: 18px;
			}

			.del {
				right: -12px;
				top: -12px;
				font-size: 24px;
			}
		`

		static properties = {
			title: {},
			body: {},
		}

		edit() {
			this.dispatchEvent(new Event("edit"))
		}

		del() {
			this.dispatchEvent(new Event("del"))
		}

		render() {
			return html`
				<div class="header">${this.title}</div>
				<div class="body">${this.body}</div>
				<button class="edit" @click=${this.edit}>🖊</button>
				<button class="del" @click=${this.del}>×</button>
			`
		}
	})

	customElements.define("app-elem", class extends LitElement {
		static styles = css`
			.container {
				width: 480px;
				margin: auto;
				padding: 20px;
			}

			.add {
				display: block;
				margin: auto;
				width: 200px;
				padding: 8px 20px;
			}

			.items {
				margin-top: 40px;
				display: flex;
				flex-flow: column;
				gap: 30px;
			}

			.form {
				display: flex;
				flex-flow: column;
				gap: 32px;

				.group {
					display: flex;
					flex-flow: column;
					gap: 4px;
				}

				& label {
					font-size: 12px;
				}

				& input {
					padding: 4px 8px;
				}

				& textarea {
					padding: 4px 8px;
					min-height: 80px;
					resize: vertical;
				}

				& button {
					width: 200px;
					margin: auto;
					padding: 8px 20px;
				}
			}
		`

		static properties = {
			items: {},
			editing: {},
		}

		_dialog_state = "closed"

		constructor() {
			super()
			this.items = [
				{ title: "テスト1", body: "本文".repeat(30) },
				{ title: "テスト2", body: "本文".repeat(40) },
				{ title: "テスト3", body: "本文".repeat(20) },
				{ title: "テスト4", body: "本文".repeat(35) },
				{ title: "テスト5", body: "本文".repeat(45) },
				{ title: "テスト6", body: "本文".repeat(15) },
			]
		}

		add() {
			this.editing = { title: "", body: "", __base: null }
		}

		save() {
			const { __base, ...data } = this.editing
			const index = this.items.indexOf(__base)
			if (index < 0) {
				this.items = this.items.concat([data])
			} else {
				this.items = this.items.with(index, data)
			}
			this.editing = null
		}

		edit(item) {
			this.editing = { ...structuredClone(item), __base: item }
		}

		del(item) {
			this.items = this.items.filter(x => x !== item)
		}

		updateEditing(event) {
			const { name, value } = event.target
			if (!this.editing) return
			this.editing[name] = value
		}

		render() {
			return html`
				<div class="container">
					<div><button class="add" @click=${this.add}>追加</button></div>
					<div class="items">
						${this.items.map(item => {
							return html`
								<item-elem
									.title=${item.title}
									.body=${item.body}
									@edit=${() => this.edit(item)}
									@del=${() => this.del(item)}
								></item-elem>
							`
						})}
					</div>
				</div>
				<floatable-dialog
					id="dialog"
					title="編集"
					.state=${live(
						this.editing
							? (this._dialog_state === "closed" ? "open" : this._dialog_state)
							: "closed"
					)}
					@state-changed=${(event) => {
						this._dialog_state = event.target.state
						if (event.target.state === "closed") {
							this.editing = null
						}
					}}
				>
					<div class="form">
						<div class="group">
							<label>タイトル</label>
							<input name="title" .value=${this.editing?.title} @input=${this.updateEditing}>
						</div>
						<div class="group">
							<label>本文</label>
							<textarea name="body" .value=${this.editing?.body} @input=${this.updateEditing}></textarea>
						</div>
						<button @click=${this.save}>OK</button>
					</div>
				</floatable-dialog>
			`
		}
	})
</script>

<app-elem></app-elem>
