<!DOCTYPE html>

<script type="module">
	const createCtx = (name) => {
		return { name }
	}

	class ContextData extends EventTarget {
		_value = null
		get value() { return this._value }
		set value(v) {
			this._value = v
			this.dispatchEvent(new Event("change"))
		}
		constructor(value) {
			super()
			this.value = value
		}
	}

	const setCtxData = (elem, ctx, data) => {
		const ctx_data = new ContextData(data)
		elem.addEventListener("ctx", event => {
			if (event.detail.ctx === ctx) {
				event.stopImmediatePropagation()
				event.detail.callback(ctx_data)
			}
		})
		return ctx_data
	}

	const findCtxData = (elem, ctx) => {
		let ctx_data
		const event = new CustomEvent("ctx", {
			detail: {
				ctx,
				callback: (d) => {
					ctx_data = d
				},
			},
			bubbles: true,
			composed: true,
		})
		elem.dispatchEvent(event)
		return ctx_data
	}

	const ctx1 = createCtx("ctx1")

	customElements.define("app-elem", class extends HTMLElement {
		constructor() {
			super()
			const root = this.attachShadow({ mode: "open" })
			root.innerHTML = `
				<foo-elem>
					<bar-elem></bar-elem>
				</foo-elem>
				<bar-elem></bar-elem>
			`
		}
	})

	customElements.define("foo-elem", class extends HTMLElement {
		constructor() {
			super()
			this.ctx_data = setCtxData(this, ctx1, { num: 1 })
			const root = this.attachShadow({ mode: "open" })
			root.innerHTML = `
				<div>
					<button id="button">up</button>
				</div>
				<div>
					<baz-elem></baz-elem>
				</div>
				<div>
					<slot></slot>
				</div>
			`
			root.querySelector("#button").onclick = () => {
				this.ctx_data.value = {
					...this.ctx_data.value,
					num: this.ctx_data.value.num + 1
				}
			}
		}
	})

	customElements.define("bar-elem", class extends HTMLElement {
		constructor() {
			super()
			const root = this.attachShadow({ mode: "open" })
			root.innerHTML = `
				<div>num: <span id="num">-</span></div>
			`
		}
		connectedCallback() {
			this.ctx_data = findCtxData(this, ctx1)
			this.update()
			this.ctx_data?.addEventListener("change", this.update)
		}
		disconnectedCallback() {
			this.ctx_data?.removeEventListener("change", this.update)
		}
		update = () => {
			this.shadowRoot.querySelector("#num").textContent = this.ctx_data?.value?.num || ""
		}
	})

	customElements.define("baz-elem", class extends HTMLElement {
		constructor() {
			super()
			const root = this.attachShadow({ mode: "open" })
			root.innerHTML = `
				<bar-elem></bar-elem>
			`
		}
	})
</script>

<app-elem></app-elem>