<!DOCTYPE html>

<meta charset="utf-8" />
<script type="module">
	let devtools_loaded = false

	const devtools_url = `devtools.html#?embedded=${encodeURIComponent(location.origin)}`
	devtools_frame.src = devtools_url

	src_frame.addEventListener("load", event => {
		if (devtools_loaded) {
			src_frame.contentWindow.postMessage({ event: "LOADED" }, "*")
		}
	})

	devtools_frame.addEventListener("load", event => {
		devtools_loaded = true
	})

	window.addEventListener("message", event => {
		if (event.source === src_frame.contentWindow) {
			devtools_frame.contentWindow.postMessage(event.data, "*")
		}
		if (event.source === devtools_frame.contentWindow) {
			src_frame.contentWindow.postMessage({ event: "DEV", data: event.data }, "*")
		}
	})
</script>

<style>
	body {
		margin: 0;
	}
	.container {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-flow: column;

		iframe {
			flex: 1;
		}
	}
</style>

<div class="container">
	<iframe id="src_frame" src="src.html" sandbox="allow-popups-to-escape-sandbox allow-scripts allow-popups allow-forms allow-pointer-lock allow-top-navigation allow-modals allow-same-origin"></iframe>
	<iframe id="devtools_frame"></iframe> 
</div>