<!DOCTYPE html>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chobitsu@1.4.6"></script>
<script type="module">
	const sendToDevtools = (message) => {
		window.parent.postMessage(JSON.stringify(message), "*")
	}
	let id = 0
	const sendToChobitsu = (message) => {
		message.id = "tmp" + ++id
		chobitsu.sendRawMessage(JSON.stringify(message))
	}
	chobitsu.setOnMessage((message) => {
		if (message.includes('"id":"tmp')) return
		window.parent.postMessage(message, "*")
	})
	window.addEventListener("message", ({ data }) => {
		try {
			const { event, value } = data
			if (event === "DEV") {
				chobitsu.sendRawMessage(data.data)
			} else if (event === "LOADED") {
				sendToDevtools({
					method: "Page.frameNavigated",
					params: {
						frame: {
							id: "1",
							mimeType: "text/html",
							securityOrigin: location.origin,
							url: location.href,
						},
						type: "Navigation",
					},
				})
				sendToChobitsu({ method: "Network.enable" })
				sendToDevtools({ method: "Runtime.executionContextsCleared" })
				sendToChobitsu({ method: "Runtime.enable" })
				sendToChobitsu({ method: "Debugger.enable" })
				sendToChobitsu({ method: "DOMStorage.enable" })
				sendToChobitsu({ method: "DOM.enable" })
				sendToChobitsu({ method: "CSS.enable" })
				sendToChobitsu({ method: "Overlay.enable" })
				sendToDevtools({ method: "DOM.documentUpdated" })
			}
		} catch (e) {
			console.error(e)
		}
	})
</script>

<div>
	<p>aaa</p>
	<p>bbb</p>
	<div>
		<input>
		<button>btn</button>
	</div>
</div>